VITE_SECRET_KEY="kfkr%^&*&^%^%cuelnn%%%$$#$#%^yr7ghtigntikjf"
VITE_API_KEY="kfkr%^&*&^%^%cuelnn%%%$$#$#%^yr7ghtigntikjf"
VITE_SOCKET_BASE_URL="https://chat-app-sockets.onrender.com"
VITE_BASE_URL="https://chat-app-server-9usz.onrender.com/api/"
